<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressX"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40pt"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_red_dark"
        android:max="100"
        android:progress="50" />
    <ProgressBar
        android:id="@+id/progressY"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_green_light"
        android:max="100"
        android:progress="50" />
    <ProgressBar
        android:id="@+id/progressZ"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_bright"
        android:max="100"
        android:progress="50" />
</LinearLayout>